<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="拼图游戏"
        android:layout_gravity="center"
        android:textColor="#3F51B5"
        android:textSize="20sp"
        android:padding="20dp"/>

    <Button
        android:id="@+id/button_toEasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="简  单"
        android:onClick="ToEasy"/>

    <Button
        android:id="@+id/button_toMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="中  等"
        android:onClick="ToMedium"/>

    <Button
        android:id="@+id/button_toHard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="困  难"
        android:onClick="ToHard"/>

    <Button
        android:id="@+id/button_toEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="退  出"
        android:onClick="ToEnd"/>

</LinearLayout>