<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".EasyActivity">

    <TextView
        android:id="@+id/pt_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="时间:0"
        android:layout_gravity="center"
        android:textColor="#FF0000"
        android:textSize="20sp" />

    <LinearLayout
        android:id="@+id/pt_line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/pt_id_00x00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_fangzi_00x00"
            android:padding="0dp"
            android:onClick="onClink"/>
        <ImageButton
            android:id="@+id/pt_id_00x01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_fangzi_00x01"
            android:padding="0dp"
            android:onClick="onClink"/>
        <ImageButton
            android:id="@+id/pt_id_00x02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_fangzi_00x02"
            android:padding="0dp"
            android:onClick="onClink"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pt_line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/pt_id_01x00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClink"
            android:padding="0dp"
            android:src="@mipmap/img_fangzi_01x00"/>
        <ImageButton
            android:id="@+id/pt_id_01x01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_fangzi_01x01"
            android:padding="0dp"
            android:onClick="onClink"/>
        <ImageButton
            android:id="@+id/pt_id_01x02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_fangzi_01x02"
            android:padding="0dp"
            android:onClick="onClink"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pt_line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <ImageButton
            android:id="@+id/pt_id_02x00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_fangzi_02x00"
            android:padding="0dp"
            android:onClick="onClink"/>
        <ImageButton
            android:id="@+id/pt_id_02x01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_fangzi_02x01"
            android:padding="0dp"
            android:onClick="onClink"/>
        <ImageButton
            android:id="@+id/pt_id_02x02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/img_fangzi_02x02"
            android:padding="0dp"
            android:onClick="onClink"
            android:visibility="invisible"/>
    </LinearLayout>

    <Button
        android:id="@+id/pt_btn_restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="restart"
        android:layout_gravity="center"
        android:text="重新开始"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:id="@+id/pt_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/yangtu"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/pt_btn_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="end"
        android:layout_gravity="center"
        android:text="退出游戏"
        android:layout_marginTop="20dp"/>

</LinearLayout>