<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <title>RemoteAppliances</title>
    <link rel="shortcut icon" href="favicon.ico" >
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/iconfont.css">
</head>
<body>
<div class="head">
	<h1 >RemoteAppliances</h1>
    <small >电器远程控制系统</small>
</div>
<!-- top-nav -->
<div class="top-nav-btn">
	<i class="iconfont">&#xe678;</i>
</div>
<ul class="top-nav">
	<li class="active"><a><i class="iconfont">&#xe655;</i>运营首页</a></li>
	<li><a><i class="iconfont">&#xe603;</i>更多信息</a></li>
</ul>
<!-- /top-nav -->
<!-- wrap -->
<div class="wrap">
	<!-- content 01 -->
	<div class="content">
		<!-- side-nav -->
		<ul class="side-nav">
			<li class="active"><a>运营首页</a></li>
		</ul>
		<!-- /side-nav -->
		<!-- main 01 -->
		<div class="main container-fluid">
			<div class="row">
                <div class="col-md-12">
                    <div class="panel">
                        <div class="panel-body p20">
                            <div class = "row">
                                <div class = "col-lg-6 col-md-6 col-xs-6 col-sm-6">
                                    <div class = "row">
                                        <div class = "col-md-8 col-xs-8 rgb-status">
                                            <p style = "text-align: left">RGB灯状态：<span class="condition" id="currentTem">RGB灯关闭</span></p>
                                        </div>
                                        <div class = "col-lg-4 col-md-4 col-xs-4 col-sm-4">
                                            <button id="RGBSwitch" type="button" class="button buttonColor2">开灯</button>
                                        </div>
                                    </div>
                                    <div  class = "hr"></div>
                                    <img id="RGBStatus" class ="panel-body-img-ture" />
                                </div>
                                <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                    <div class = "row">
                                        <div class = "col-lg-8 col-md-8 col-sm-8 col-xs-8 ">
                                    
                                        </div>
                                        <div class = "col-md-4 col-lg-4 col-sm-4 col-xs-4">
                                            <button id="infraredSwitch" type="button" class="button buttonColor2">学习</button>
                                        </div>
                                    </div>
                                    <div class = "hr"></div>
                                    <div class = "row work-status-row" >
                                        <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                            <!-- <p style = "text-align: left">工作状态：<span class="condition" id="ModeWork">遥控模式</span></p> -->
                                        </div>
                                        <div class = "col-lg-6 col-md-6 col-sm-6 col-xs-6">
                                            <p style = "text-align: left">当前RGB灯的颜色：<span class="condition" id="Number">红</span></p>
                                        </div>
                                    </div>
                                    <div class = "row">
                                        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <button type="button" class="button buttonColor1" id="CH_1_Switch">红</button>
                                        </div>
                                        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <button type="button" class="button buttonColor1" id="CH_2_Switch">橙</button>
                                        </div>
                                        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <button type="button" class="button buttonColor1" id="CH_3_Switch">黄</button>
                                        </div>
                                        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <button type="button" class="button buttonColor1" id="CH_C_Switch">绿</button>
                                        </div>
                                    </div>
                                    <div class = "row num-row">
                                        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <button type="button" class="button buttonColor1" id="CH_4_Switch">青</button>
                                        </div>
                                        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <button type="button" class="button buttonColor1" id="CH_5_Switch">蓝</button>
                                        </div>
                                        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <button type="button" class="button buttonColor1" id="CH_6_Switch">紫</button>
                                        </div>
                                        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <!-- <button type="button" class="button buttonColor1" id="CH_D_Switch">天蓝</button> -->
                                        </div>
                                    </div>
                                    <div class = "row num-row">
                                        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <!-- <button type="button" class="button buttonColor1" id="CH_7_Switch">7</button> -->
                                        </div>
                                        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <!-- <button type="button" class="button buttonColor1" id="CH_8_Switch">8</button> -->
                                        </div>
                                        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <!-- <button type="button" class="button buttonColor1" id="CH_9_Switch">9</button> -->
                                        </div>
                                        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <!-- <button type="button" class="button buttonColor1" id="CH_E_Switch">E</button> -->
                                        </div>
                                    </div>
                                    <div class = "row num-row">
                                        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <!-- <button type="button" class="button buttonColor1" id="CH_A_Switch">A</button> -->
                                        </div>
                                        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <!-- <button type="button" class="button buttonColor1" id="CH_0_Switch">0</button> -->
                                        </div>
                                        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <!-- <button type="button" class="button buttonColor1" id="CH_B_Switch">B</button> -->
                                        </div>
                                        <div class = "col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                            <!-- <button type="button" class="button buttonColor1" id="CH_F_Switch">F</button> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
			</div>
		</div>
		<!-- /main 01 -->
	</div>
	<!-- /content 01 -->
	<!-- content 02 -->
	<div class="content">
		<!-- side-nav -->
		<ul class="side-nav">
			<li><a>IDKey</a></li>
			<li><a>MAC设置</a></li>
			<li><a>版本信息</a></li>
		</ul>
		<!-- /side-nav -->
		<!-- main 01 -->
		<div class="main container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default IDKEY">
						<div class="panel-heading">IDKey</div>
						<div class="panel-body">
							<div class="form-horizontal">
								<div class="form-group">
									<label class="col-md-3 col-sm-2 control-label">ID</label>
									<div class="col-md-6 col-sm-9">
										<input id="ID" type="text" class="form-control" value="9574179427">
									</div>
								</div>
								<div class="form-group">
									<label class="col-md-3 col-sm-2 control-label">KEY</label>
									<div class="col-md-6 col-sm-9">
										<input id="KEY" type="text" class="form-control" value="0QesZKIBifaYA5MsX6lCsugEfyz4IKl8">
									</div>
								</div>
                                <div class="form-group">
                                    <label class="col-md-3 col-sm-2 control-label">SERVER</label>
                                    <div class="col-md-6 col-sm-9">
                                        <input id="server" type="text" class="form-control" value="zhiyun360.com">
                                    </div>
                                </div>
								<div class="form-group">
									<div class="col-md-offset-3 col-sm-offset-2 col-md-2 col-sm-3 col-xs-6">
										<button id="idkeyInput" type="button" class="btn btn-primary btn-block">确认</button>
									</div>
									<div class="col-md-2 col-sm-3 col-xs-6">
										<button type="button" class="btn btn-primary btn-block scan">扫描</button>
									</div>
									<div class="col-md-2 col-sm-3 col-xs-6">
										<button type="button" class="btn btn-warning btn-block share" id="idShare" data-toggle="modal" data-target="#qrModal">分享</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /main 01 -->
		<!-- main 02 -->
		<div class="main container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default MAC">
						<div class="panel-heading">MAC设置</div>
						<div class="panel-body">
							<div class="form-horizontal">
								<div class="form-group">
									<label class="col-md-3 col-sm-3 control-label">RGB红外遥控灯</label>
									<div class="col-md-6 col-sm-9">
										<input id="RGBMAC" type="text" class="form-control" value="00:12:4B:00:0D:C6:88:71">
									</div>
								</div>
								<div class="form-group">
									<label class="col-md-3 col-sm-3 control-label">360°红外遥控</label>
									<div class="col-md-6 col-sm-9">
										<input id="infraredMAC" type="text" class="form-control" value="00:12:4B:00:0D:C6:90:70">
									</div>
								</div>
								<div class="form-group">
									<div class="col-md-offset-3 col-sm-offset-2 col-md-2 col-sm-3 col-xs-6">
										<button id="macInput" type="button" class="btn btn-primary btn-block">确认</button>
									</div>
									<div class="col-md-2 col-sm-3 col-xs-6">
										<button type="button" class="btn btn-primary btn-block scan">扫描</button>
									</div>
									<div class="col-md-2 col-sm-3 col-xs-6">
										<button type="button" class="btn btn-warning btn-block share mac-share" id="macShare" data-toggle="modal" data-target="#qrModal">分享</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /main 02 -->
		<!-- main 03 -->
		<div class="main container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default panel-version">
						<div class="panel-heading">版本信息</div>
						<div class="panel-body">
							<p class="text-center">当前版本：<span class="text-red">v1.2.161221</span></p>
							<div class="form-group">
								<div class="col-lg-offset-5 col-md-offset-4 col-sm-offset-4 col-lg-2 col-md-4 col-sm-4">
									<button id="setUp" type="button" class="btn btn-danger btn-block">版本升级</button>
								</div>
							</div>
                            <div class="form-group">
                                <div class="col-lg-offset-5 col-md-offset-4 col-sm-offset-4 col-lg-2 col-md-4 col-sm-4">
                                    <button type="button" class="btn btn-info btn-block" id="showUpdateTxt" data-toggle="collapse" data-target="#updateTxt">查看升级日志</button>
                                </div>
                            </div>
                            <div id="updateTxt" class="collapse text-center">
                                <b>v.1.2.161209</b> &nbsp;&nbsp;&nbsp;&nbsp;添加localStorage本地保存、分享按钮生成二维码及安卓版本扫码功能
                            </div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /main 03 -->
	</div>
	<!-- /content 02-->
</div>
<!-- /wrap -->

<!--模态框：二维码窗口-->
<div class="modal fade qrModal" id="qrModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-body">
				<div class="qr-txt text-center">请在同款软件的 <br/>“更多信息”-“<span id="shareModalTitle">对应</span>”窗口 <br/>点击“扫描”</div>
				<div class="qr-div text-center">
					<div id="qrDiv"></div>
				</div>
				<div class="qr-txt2">注：仅限于分享ID、KEY和MAC地址</div>
			</div>
		</div>
	</div>
</div>

<!--延时弹出小框-->
<div id="toast">
	<span id="toast_txt">
	</span>
</div>

<!-- 引入 jquery -->
<script src="js/jquery.min.js"></script>
<!--数据查询-->
<script   src="js/WSN/WSNRTConnect.js"></script>
<!--bootstrap插件-->
<script src="js/bootstrap.min.js"></script>
<!--qrcode：生成二维码js-->
<script src="js/qrcode.js"></script>
<!--主js-->
<script   src="js/script.js"></script>

</body>
</html>